APP_NAME=LiberOnline
APP_ENV=local
APP_KEY=base64:da2So7PGXf/M++56ELnPVVniy8g+SN0Z57sM4m2Vb6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug



DB_CONNECTION=postgresql
DB_HOST=ec2-3-234-85-177.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5sgdl55n5q4st
DB_USERNAME=vrdifrvnamzhun
DB_PASSWORD=671bee8bb23bf37561432eca40cbdba5744f2a15f8b3f1c75a75b4efe0e43318

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
